Manifest-Version: 1.0
Bnd-LastModified: 1619414024275
Build-Jdk: 11.0.10
Built-By: Mukul
Bundle-Description: Secure Restful Web Services Example using JAX-RS Bas
 ic Authentication with Fabric8
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Fuse Quickstart: secure-rest
Bundle-SymbolicName: org.jboss.quickstarts.fuse.cxf-secure-rest
Bundle-Version: 6.3.0.redhat-187
Created-By: Apache Maven Bundle Plugin
Export-Package: io.fabric8.quickstarts.rest.secure;uses:="javax.xml.bind
 .annotation,org.slf4j,javax.ws.rs,com.wordnik.swagger.annotations,javax
 .ws.rs.core";version="6.3.0.redhat-187"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)";resol
 ution:=optional,com.fasterxml.jackson.core;version="[2.6,3)";resolution
 :=optional,com.fasterxml.jackson.databind;version="[2.6,3)";resolution:
 =optional,com.fasterxml.jackson.jaxrs.json;version="[2.6,3)";resolution
 :=optional,com.wordnik.swagger.annotations;version="[1.3,2)";resolution
 :=optional,com.wordnik.swagger.jaxrs.config;resolution:=optional,com.wo
 rdnik.swagger.jaxrs.listing;resolution:=optional,io.fabric8.cxf,io.fabr
 ic8.cxf.endpoint,javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version
 ="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",javax.xml.bind.annotation,
 org.apache.cxf.interceptor.security,org.apache.cxf.jaxrs.security,org.a
 pache.cxf.transport.http,org.apache.karaf.jaas.boot.principal,org.osgi.
 service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Import-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace=http://cxf.apache.org/transports/http/configuratio
 n
Tool: Bnd-1.50.0
